<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Varela+Round&display=swap"
        rel="stylesheet">

    <title>Profile</title>
    <style>
        table,
        th,
        td {
            border: 2px solid black;
        }

        th,
        td {
            /* padding:3px; */
            padding: 5px 10px 5px 10px;
        }

        .merriweather-regular-italic {
            font-family: "Merriweather", serif;
            font-weight: 400;
            font-style: italic;
        }

        .varela-round-regular {
            font-family: "Varela Round", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        @keyframes pulse {
  0% , 100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}
#pop1{
animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) 1;
}
#pop2{
animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) 1;
}
    </style>

</head>

<body class="">
    <h1 class="text-center font-bold text-3xl my-5 varela-round-regular">Customer Monthly Data</h1>
    <div class=" merriweather-regular-italic border-2 border-cyan-300 mx-5 rounded-lg py-3">
        <p class="text-center text-2xl">PROFILE</p>
        <div class="flex justify-between mx-5">
            <p class="name merriweather-regular-italic"></p>
            <button id="obtn"
                class="bg-lime-400 font-semibold border-2 border-gray-500 px-3 rounded-md merriweather-regular-italic">Log
                out</button>
        </div>
    </div>
    <div class="flex justify-center flex-col  mx-auto space-y-4 my-10">
        <p id="pop1" class="absolute text-lg font-semibold top-[12rem] left-[1rem] bg-cyan-400 rounded-lg py-1 px-3 hidden">Data Retrive Successufully</p>
        <p id="pop2" class="absolute text-lg font-semibold top-[12rem] left-[1rem] bg-cyan-400 rounded-lg py-1 px-3 hidden">Data Not Found</p>
        <label class="text-center" for="">Select The Month</label>
        <input id="mon" type="month" class="h-8 mx-auto w-[14rem] border-2 border-black">

        <table class="text-center h-[12rem] md:w-[30rem] mx-auto">
            <thead>
                <tr>
                    <th colspan="4" class="name bg-violet-200"></th>
                </tr>
                <tr>
                    <th id="printmon" class="bg-sky-200" colspan="">Month:</th>
                    <th class="bg-teal-200" colspan="">Milk(Lit)</th>
                    <th class="bg-teal-200" colspan="">Amount(Rs)</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <th class="bg-indigo-200">First Week</th>
                    <td id="firstmilk" colspan="">0</td> <!--milk-->
                    <td id="firstamount" colspan="">0</td> <!--amount-->
                </tr>
                <tr>
                    <th class="bg-indigo-200">Second Week</th>
                    <td id="secondmilk" colspan="">0</td> <!--milk-->
                    <td id="secondamount" colspan="">0</td> <!--amount-->
                </tr>
                <tr>
                    <th class="bg-indigo-200">Third Week</th>
                    <td id="thirdmilk"  colspan="">0</td> <!--milk-->
                    <td id="thirdamount"  colspan="">0</td> <!--amount-->
                </tr>
                <tr>
                    <th class="bg-green-300">Total</th>
                    <td id="milktotal" class="text-blue-950 font-semibold bg-lime-100">0</td> <!--total milk-->
                    <td id="amounttotal" class="text-blue-950 font-semibold bg-lime-100">0</td> <!--total amount-->
                </tr>
            </tbody>
        </table>
    </div>
    <script src="profile.js" type="module"></script>
</body>

</html>